# luxgan

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anjana/luxgan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anjana/luxgan/: PandaMartActivity.java
app/src/main/java/com/anjana/luxgan/activities/: AddAddressActivity.java  AddressActivity.java  CartActivity.java  DetailedActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Notification.java  OnBoardingActivity.java  PaymentActivity.java  RegistrationActivity.java  ServiceActivity.java  ShowAllActivity.java
app/src/main/java/com/anjana/luxgan/adapter/: AddressAdapter.java  CategoryAdapter.java  HomeHorAdapter.java  MyCartAdapter.java  NewProductsAdapter.java  PopularProductsAdapter.java  ShowAllAdapter.java  ShowItemAdapter.java  SliderAdapter.java
app/src/main/java/com/anjana/luxgan/gallery/: WatchFragment.java
app/src/main/java/com/anjana/luxgan/home/: HomeFragment.java
app/src/main/java/com/anjana/luxgan/models/: AddressModel.java  CategoryModel.java  HomeHorModel.java  MyCartModel.java  NewProductsModel.java  PopularProductsModel.java  ShowAllModel.java  ShowItemModel.java  SlideData.java
app/src/main/java/com/anjana/luxgan/slideshow/: FavouriteFragment.java
app/src/main/res/anim/: slide_animation.xml
app/src/main/res/drawable/: baseline_delete_24.xml  bg_pink.xml  bg_white.xml  circle_bg.xml  credit_card.avif  edit_text_bg.xml  edit_txt_bg.xml  edittext_bg.xml  search_bg.xml  square_bg.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_cart.xml  activity_detailed.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notification.xml  activity_on_boarding.xml  activity_panda_mart.xml  activity_payment.xml  activity_registration.xml  activity_service.xml  activity_show_all.xml  address_item.xml  category_list.xml  custome_toolbar.xml  fragment_favourite.xml  fragment_home.xml  fragment_watchview.xml  home_horizontal_item.xml  my_cart_item.xml  new_products.xml  popular_items.xml  show_item.xml  slider_layout.xml  sliding_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anjana/luxgan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
