buildscript {

    repositories {
        google()
        jcenter()

        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'

        classpath 'com.google.gms:google-services:4.4.0'
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
    }


    }



plugins {
id 'com.android.application' version '8.1.2' apply false
}




task clean(type: Delete) {
    delete rootProject.buildDir
}